# moe_oa

./: README.md  pom.xml
src/main/java/com/oa/: Application.java
src/main/java/com/oa/controller/: Application.java  UserController.java
src/main/java/com/oa/dao/: UsersDao.java
src/main/java/com/oa/entity/: Attendance.java  BusinessApproval.java  CommuterRegistrationEntity.java  DepartmentEntity.java  DossierEntity.java  EmailEntity.java  ModuleEntity.java  PositionEntity.java  PositionModulesEntity.java  UserEntity.java  UserPositionEntity.java
src/main/java/com/oa/service/: UserService.java
src/main/java/com/oa/serviceimpl/: UserServiceImpl.java
src/main/java/com/oa/utils/: MD5Encrypt.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/src/js/: message.js  nprogress.js
